
 
 <a href="#" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent{{page.id}}" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
 <li style ="margin-bottom:20px">{{ page.event }} <img src="https://cdn-icons-png.flaticon.com/512/168/168570.png" style="height:20px;width:20px;">
</li> </a>
 
 <div class="collapse navbar-collapse" id="navbarSupportedContent{{page.id}}" style ="margin-left:50px;margin-top:20px">
 <strong>{{ page.event }}</strong><p>{{ page.info |slice:":255" }}..<br><br><a href="eventdetails-{{page.id}}" style ="background-color:#E6E6FA;border:none;color:skyblue"><strong> read more..</strong></a> <br><br><b> Address:</b><a href="locate-{{page.lat}}&{{page.lang}}" style="margin-left: 10px;"><img src="https://icones.pro/wp-content/uploads/2021/02/icone-de-localisation-noire.png" style="height:20px;margin-top: -5px;"><u>{{ page.eventaddress }}</u></a>
  <br><b> Date/Time:</b>  {{ page.fromdate }} {{ page.fromtime }} to {{ page.todate }} {{ page.totime }}</p>
 <br>
 <a href="bookingform-{{page.id}}-{{user.email}}" class="btn btn-primary" >Book</a>
 <br> 		
 <br>
 </div>
 