
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<!-- CSS only -->
 
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script src='https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css' rel='stylesheet' />

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">

</script>
<style>
   #color{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }
    .mapboxgl-popup {
      max-width: 200px;
    }
    
    .mapboxgl-popup-content {
      text-align: center;
      font-family: 'Open Sans', sans-serif;
    }
      .msg9{
      margin: auto;
      padding: 20px;
      height: auto;
      width:250px;
      box-sizing: border-box;
      background-color:		#E6E6FA;
      float:left;
      overflow-y: scroll; height:562px;
      z-index: 1;
      position: absolute;
      
  }
  .dropactive{
  margin: auto;
  height: auto;
  width:auto;
  box-sizing: border-box;
  background-color:#E6E6FA;
  float:left;
  z-index: 1;
  position: absolute;
  
  }
  .marker {
    background-image: url('mapbox-icon.png');
    background-size: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
  }
  a:link{
    color:black;
    background-color: transparent;
    text-decoration:none;
}

a:visited{
    color:black;
    background-color: transparent;
    text-decoration: none;
}

a:hover{
    color:rgb(53, 53, 53);
    background-color: transparent;
    text-decoration:none;
}
    #color1 {
      font-family:Magneto;
    }
    #color td, #color th{
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    }
    #color tr:nth-child(even){
    background-color:#f2f2f2;
    
    }
    .story{
    
    overflow-x:auto;
    overflow-y:hidden;
    white-space: nowrap;
    }
    #color th{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: rgb(196, 233, 255);
    color:rgb(128, 125, 125);
    }
    .content{
        margin: auto;
        padding:auto;
        text-align: left;
        background-color: grey;
        width: 100px;
        border-style: solid;
        border-color: grey ;
        
 
    }
    input:focus, input:hover {
        outline:none;
        border: 1px solid green;
  } 
  input{
    width: 200px;
    border-radius: 5px;
    height: 25px;
    border-style:solid;
    border-color: whitesmoke;
   
   
}

ul {
  position: relative;
  list-style: none;
}

li::before {
  content: '▶';
  position: absolute;
  left: 0;
}  
 </style> 

<style>

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 123px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.btn btn-primary:hover{
color:black;
}
#color1 {
  font-family:Magneto;
}
.msg8{
    margin: auto;
    padding: 20px;
    height: auto;
    border-width: 2px;
    border:solid;
    border-color:whitesmoke;
    color: black ;
    box-sizing: border-box;
    background-color: white;
    
}
</style>
 
 <style>
    body { margin: 0; padding: 0;
    background-color: 	#E6E6FA}
    #map { position: absolute; top: 56px; bottom: 0;  width: 100%;  }
    </style>

    
 <title>Bookings</title>
</head>
<body>
  <nav  class="navbar navbar-dark bg-dark"  aria-expanded="false" >
  <div class="container-fluid">
  <a class="navbar-brand" href="#" id ="color1">MCCIA</a>
  <div class="dropdown"> <a href="javascript:void(0)" class="dropbtn"><button class="navbar-toggler" type="button">
  Menu <span class="navbar-toggler-icon"></span>
  </button> </a>
    <div class="dropdown-content">
      <a href="map">Home</a>
    <a href="personalDetails.html">Profile</a>
    <a href="booking.html" >Bookings</a>
      <a href="pass.html">Change Password</a>
      <a href="addevent.html">Add Event</a>
      <a href="admin">Admin</a>
    </div>
  </div>
</div>
</nav>
    
{% if events  %}
         {% for event in events %}
         
        <div class="msg8">
          
         
        <h5> {{ event }} </h5>
        <P> {{ event.eventaddress}} </p>
          <P> {{ event.dtime}} </p>
              <P> <strong> Your date / time  for Event </strong> {{ event.date}}  {{ event.time}} </p>
                      
      </div>
      {% endfor %}
          
      {% else %}
     <div align="center" class="msg8">
      <h1>No Events booked Yet !!</h1>
      <p> Book events for free we have excellent events in Pune you can see all events from <strong> <a href="map" style="color:green;">here</a></strong></p>
    </div>
      {% endif %}
      
        
  

</body>
</html>