{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type ="image" href="{% static 'logo-MCCIA.jpg' %}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- CSS only -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <!-- JavaScript Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
   
   </script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
   <link rel="stylesheet" href="css/main.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
   <script src="js/main.js"></script>
   
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      font-family: "Montserrat", sans-serif;
  }
  #color1 {
    font-family:Magneto;
  }
  a:link{
      color:black;
      background-color: transparent;
      text-decoration:none;
  }
  
  a:visited{
      color:black;
      background-color: transparent;
      text-decoration: none;
  }
  .button{
      text-align: center;}
  a:hover{
      color:rgb(53, 53, 53);
      background-color: transparent;
      text-decoration:none;
  }
  .background_color{
      margin: 0;
      padding: 20px;
      text-align: center;
      background-color:#1b1e23;
  }
  .nav{
      margin: 0;
      padding: 15px;
      background-color:rgb(71, 71, 71);
  }
  
  .nav img{
      width: 25px;
      border-radius: 13px;
      margin-right: 10px;
      float: left;
  }
 
  
      
  input{
      width: 200px;
      border-radius: 5px;
      height: 25px;
      border-style:solid;
      border-color: whitesmoke;
     
     
  }
 
  input:focus, input:hover {
        outline:none;
        border: 1px solid green;
  } 
  .birth{
      width: 200px;
      border-radius: 5px;
      height: 25px;
      background-color:#9fa8a3;
      }
  .gender{
      height: 15px;
      border-style: none;
      width:auto;
      margin:20px;
      
  }
  button{
      border-radius: 5px;
      
  }
  select{
      width: 200px;
      border-radius: 5px;
      height: 37px;
      background-color:#9fa8a3;
      display: block;
  }
  select:focus, select:hover {
        outline:none;
        border: 1px solid green;
  } 
  select option {
      background:#9fa8a3;
      }
  
  .privacy_policy{
      background-color: #5d5d5f93;
      margin: 10px;
      padding:10px;
      height: fit-content;
      border:solid;
      
  }
  .privacy_policy input{
      margin: 5px;
      padding: 0px;
      height: 12px;
  }
  
  button{
      
      text-align: center;
      background-color: #36454F; 
      border-color: grey;
      
      
  }
  
  .content{
      margin: auto;
      padding:20px;
      text-align: center;
      background-color: white;
      width: auto;
      border-style: solid;
      border-color: grey ;
      border-radius:5px;
  }
  
  
  
</style>  
    
    <title>Update Event Form</title>
</head>
<body>
    <nav  class="navbar navbar-dark bg-dark"  aria-expanded="false" >
        <div class="container-fluid">
        <a class="navbar-brand" href="map" id ="color1">MCCIA</a>
        </div>
        </nav>
   
     <br>
     {% if messages %}
     {% for message in messages %}
     <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert" style="background-color:#FFFFE0; color:red">
     *{{ message }} 
     <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
     </div>
     {% endfor %}
     {% endif %}
     <div class="content" >
     {% for update in updates %}
     <form action ="editevents" method="post">
       {% csrf_token %}
      <br> <br>
      <input type="text"  value ="{{update.id}}" name="event_id" hidden>
      <div class="input-field">
      <input type="text"  name="event" value ="{{update.event}}" >
      <label >Event</label></div>
      <div class="input-field">
        <input type="text"  name="info" value ="{{update.info}}">
        <label >Event info</label></div>
        <div class="input-field">
            <input type="text"  name="eventaddress" value ="{{update.eventaddress}}">
            <label >Event Address</label></div>
            <div class="input-field">
            <input type="text"  name="eventermail" value ="{{update.eventermail}}">
            <label >Event Owner Email Id</label></div>
            <div class="input-field">
                <input type="date"  name="fromdate" value="{{update.fromdate |date:'Y-m-d'}}">
                <label >Date From</label></div>
                <div class="input-field">
                <input type="date"  name="todate" value ="{{update.todate |date:'Y-m-d'}}">
                <label >Date Till</label></div>
                <div class="input-field">
                    <input type="time"  name="fromtime" value="{{update.fromtime |date:'H:i'}}">
                <label >Time From</label></div>
                <div class="input-field">
                    <input type="time"  name="totime" value="{{update.totime |date:'H:i'}}">
                <label >Time Till</label></div>
      <label for="icon">Choose a City:</label>
      <select name="city" id="city">
      <option value="{{update.city}}"selected disable hidden >{{update.city}}</option>
      <option value="Pune"> Pune
      </option>
      <option value="Chennai"> Chennai  </option>
      
      <option value="Mumbai">Mumbai</option>
      
      <option value="Delhi"> Delhi</option>
      
      <option value="Bangalore"> Bangalore
      </option>
      
      <option value="Hyderabad"> Hyderabad
      </option>
      <option value="Ahmedabad"> Ahmedabad
      </option>
      <option value="Jaipur"> Jaipur
      </option>
      <option value="Kolkata">Kolkata
      </option>
      </select>
   
 <label for="icon">Choose an Icon:</label>
    <select name="icon" id="icon" >
  <option value="{{update.icon}}"selected disable hidden >{{update.icon}}</option>
  <option value="bar-15">bar-15</option>
  <option value="music-15">music-15</option>
  <option value="art-gallery-15">art-gallery-15</option>
  </select>
 



<br><br>
      <button type="submit" style="background-color: #36454f; color:white;width:150px;height:30px">Submit</button><br><br><br>
  </form>
  {% endfor %}
</div>
     
</body>
</html>