{% extends 'base.html' %}
 
 <title>Welcome To MCCIA</title>
</head>
<body>
  {% block content %}

<div id="dropactive">
<a href="#" class="btn btn-primary"data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style ="background-color:	#E6E6FA; color:black; "><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Ski_trail_rating_symbol-green_circle.svg/480px-Ski_trail_rating_symbol-green_circle.svg.png" style="height:17px">  Active Events </a></div><br><br>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
   
 <div  id="msg9">
<form class="form-inline my-2 my-lg-0" method ="post">
{% csrf_token %}
      <input class="form-control mr-sm-2" type="search" placeholder="Search by Event name or location" aria-label="Search" name="search" autocomplete="off">
      <button class="btn btn-outline-success my-2 my-sm-0 m-lg-2" type="submit">Search</button>
    </form>
<br>
  <div id="msg_wrapper">
    <!-- <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button> -->

    <h3 id="msg_heading">Active Events In Pune ({{ mapings.count }})</h3><br>
  </div>


 {% if mapings %}
 {% for maping in mapings %}
  
 <li><a href="#" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent{{maping.id}}" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  {{ maping.event }} <img src="https://cdn-icons-png.flaticon.com/512/168/168570.png" style="height:20px;width:20px;">
</a><div class="collapse navbar-collapse" id="navbarSupportedContent{{maping.id}}">
<ul class="navbar-nav me-auto mb-2 mb-lg-0"></li><br>
  <strong>{{ maping.event }}</strong><p>{{ maping.info }} <br><b> Address:</b> {{ maping.eventaddress }} <br><b> Date/Time:</b>  {{ maping.fromdate }} {{ maping.fromtime }} to {{ maping.todate }} {{ maping.totime }}</p><a href="eventForm6.html" class="btn btn-primary" target="_blank" title="Opens in a new window">Book</a><br> <form method="post">
       {% csrf_token %}
       <input type="number"  name="lat"  value="{{maping.lat}}" >
       <input type="number"  name="lang"  value="{{maping.lang}}" >
       <button class="btn btn-primary" type="submit"> Locate Event on map</button>
       </form>
<br> </div></li><br>
{% endfor %}
{% endif %}
<div class="pagination">
    <span class="step-links">
        {% if mapings.has_previous %}
            <a href="?page=1">&laquo; first</a>
            <a href="?page={{ mapings.previous_page_number }}">previous</a>
        {% endif %}

        <span class="current">
            Page {{ mapings.number }} of {{ mapings.paginator.num_pages }}.
        </span>

        {% if mapings.has_next %}
            <a href="?page={{ mapings.next_page_number }}">next</a>
            <a href="?page={{ mapings.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </span>
</div>
 <br>
</ul>
</div>
</ul></ul></ul></ul></span></ul></ul></div>
 <!-- 'icon': 'bar-15'
 'icon': 'music-15'
 'icon': 'art-gallery-15' -->
  <style>
  
    .mapboxgl-popup {
    max-width: 400px;
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }
    </style>
   
    <div style="float:right;" id="map"></div>
    
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoicGF0aWx2aXB1bCIsImEiOiJjbDNsdGloMmYwY3c2M2tsNDA3aGwwd2xpIn0.aOLTH7E6WHyN97Yd6eLgPA';
    const map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v11',
    {% if maps %}
    {% for map in maps %}
    center: [{{map.lang}}, {{map.lat}}]
    {% endfor %}
    {% else %}
    center: [73.8567, 18.5204]
    {% endif %}
    ,

    zoom: 11.15
    });
     
    map.on('load', () => {
    map.addSource('places', {
    // This GeoJSON contains features that include an "icon"
    // property. The value of the "icon" property corresponds
    // to an image in the Mapbox Streets style's sprite.
    'type': 'geojson',
    'data': {
    'type': 'FeatureCollection',
    'features': [
 
    {% for maping in mapings %}
    {
    
      'type': 'Feature',
      'properties': {
      'description': '<strong>{{ maping.event }}</strong><p> {{ maping.info }} <br><b> Address:</b> {{ maping.eventaddress }} <br><b> Date/Time:</b> {{ maping.fromdate }} {{ maping.fromtime }} to {{ maping.todate }} {{ maping.totime }}</p><a href="eventForm6.html"  class="btn btn-primary" target="_blank" title="Opens in a new window" >Tickets</a>',
      
      'icon': '{{maping.icon}}'
    
    },
      'geometry': {
      'type': 'Point',
      
      'coordinates':  [{{ maping.lang }}, {{ maping.lat }}]    
      
     
      }
     
      },
      {% endfor %}

   
    ]

    }
    });
    
    // Add a layer showing the places.
    map.addLayer({
    'id': 'places',
    'type': 'symbol',
    'source': 'places',
    'layout': {
    'icon-image': '{icon}',
    'icon-allow-overlap': true
    }
    });
     
    // When a click event occurs on a feature in the places layer, open a popup at the
    // location of the feature, with description HTML from its properties.
    map.on('click', 'places', (e) => {
    // Copy coordinates array.
    const coordinates = e.features[0].geometry.coordinates.slice();
    const description = e.features[0].properties.description;
     
    // Ensure that if the map is zoomed out such that multiple
    // copies of the feature are visible, the popup appears
    // over the copy being pointed to.
    while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
    coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
    }
     
    new mapboxgl.Popup()
    .setLngLat(coordinates)
    .setHTML(description)
    .addTo(map);
    });
     
    // Change the cursor to a pointer when the mouse is over the places layer.
    map.on('mouseenter', 'places', () => {
    map.getCanvas().style.cursor = 'pointer';
    });
     
    // Change it back to a pointer when it leaves.
    map.on('mouseleave', 'places', () => {
    map.getCanvas().style.cursor = '';
    });
    });
    map.addControl(
    new mapboxgl.GeolocateControl({
    positionOptions: {
    enableHighAccuracy: true
    },
    // When active the map will receive updates to the device's location as it changes.
    trackUserLocation: true,
    // Draw an arrow next to the location dot to indicate which direction the device is heading.
    showUserHeading: true
    })
    );
    map.addControl(new mapboxgl.NavigationControl());
    const layerList = document.getElementById('menu');
    const inputs = layerList.getElementsByTagName('input');
    
    for (const input of inputs) {
    input.onclick = (layer) => {
    const layerId = layer.target.id;
    map.setStyle('mapbox://styles/mapbox/' + layerId);
    };
    }
</script> 

</body>
</html>
{% endblock %}