{% extends 'base.html' %}
{% block content %}

                
                <div class="msg8">
                
                {% if events  or locations %}
          
          <p>  {% if events %}{{events.count}} {% elif locations %} {{locations.count}}  {% endif %}search results found for <strong>'{{searches}}'</strong></p>
            
                 {% for event in events %}
                 
              <h1 style ="color:black">{{event.event}}</h1>
                <p><strong>Address </strong>{{event.eventaddress}}</p>
                <p>{{event.fromdate}} {{event.fromtime}} to {{event.todate}} {{event.totime}}
                <p>{{event.info}}</p>
                {% endfor %}
                {% for event  in locations %}
                <h1 style ="color:black">{{event.event}}</h1>
                <p><strong>Address </strong>{{event.eventaddress}}</p>
                <p>{{event.fromdate}} {{event.fromtime}} to {{event.todate}} {{event.totime}}
                <p>{{event.info}}</p>
                 {% endfor %}
                {% else %}
              
                <h2>No search results found for <strong>'{{searches}}'</strong></h2>
               
               {% endif %}
</div>
              
{% endblock %}
</body>
</html>