

#color{
 font-family: Arial, Helvetica, sans-serif;
 border-collapse: collapse;
 width: 100%;
 }
 .addpic{
     width: 150px;
     height: 150px;
     border-radius: 50%;
     
    
    
 }
 .pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}
div.pagination a {
    padding: 2px 5px 2px 5px;
    margin: 2px;
    border: 2px solid #dddddd;
    text-decoration: none;
    color: #000;
    font-size: 14px;
}
 #display_image{
     margin-top: 15px;
     width: 150px;
     height: 150px;
     border-radius: 50%;
     background-position: center;
     background-size: cover;
     background-image: url("https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png");
     background-repeat: no-repeat;
     
  }
 .mapboxgl-popup {
   max-width: 200px;
 }
 
 .mapboxgl-popup-content {
   text-align: center;
   font-family: 'Open Sans', sans-serif;
 }
   #msg9{
   margin: auto;
   padding: 20px;
   width:300px;
   box-sizing: border-box;
   background-color:#E6E6FA;
   float:left;
   overflow-y: scroll; height:84vh;
   z-index: 3;
   position: absolute;
   margin-top:-48px;
   
}
#dropactive{
margin: auto;
height: auto;
width:auto;
box-sizing: border-box;
background-color:#E6E6FA;
z-index: 2;
position: absolute;
Margin-top:42%;
margin-left:89%;

}

.marker {
 background-image: url('mapbox-icon.png');
 background-size: cover;
 width: 50px;
 height: 50px;
 border-radius: 50%;
 cursor: pointer;
}
a:link{
 color:black;
 background-color: transparent;
 text-decoration:none;
}

a:visited{
 color:black;
 background-color: transparent;
 text-decoration: none;
}

a:hover{
 color:rgb(53, 53, 53);
 background-color: transparent;
 text-decoration:none;
}
 #color1 {
   font-family:Magneto;
 }
 #color td, #color th{
 border: 1px solid #ddd;
 padding: 8px;
 text-align: center;
 }
 #color tr:nth-child(even){
 background-color:#f2f2f2;
 
 }
 .story{
 
 overflow-x:auto;
 overflow-y:hidden;
 white-space: nowrap;
 }
 #color th{
 padding-top: 12px;
 padding-bottom: 12px;
 text-align: center;
 background-color: rgb(196, 233, 255);
 color:rgb(128, 125, 125);
 }
 .content{
     margin: auto;
     padding:auto;
     text-align: left;
     background-color: grey;
     width: 100px;
     border-style: solid;
     border-color: grey ;
     

 }
 input:focus, input:hover {
     outline:none;
     border: 1px solid green;
} 
input{
 width: 69px;
 border-radius: 5px;
 height: 30px;
 border-style:solid;
 border-color: whitesmoke;


}

.request_count{
background-color:green;
border-radius: 50%;

}
.navbar{
  height:56px!important;
}
ul {
position: relative;
list-style: none;
}

li::before {
content: '▶';
position: absolute;
left: 45px;

}  
li{

  margin-left: 56PX;
}
#msg_wrapper{
  margin-bottom: 17px;
}

.dropdown-content {
display: none;
position: absolute;
background-color: black;
min-width: 320px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 4;
right:-12px;
height:84vh;
top: 47px;
overflow: overlay;
}
/*@media (max-width : 426px){
.dropdown-content{
  width : 100%;
  }
}
*/
#menu {
position: absolute;
margin-left:80%;
margin-top:17%;
z-index:2;
}
#menu input{
  height: 5px;
  
}
.dropdown-content a {
color: white;
padding: 12px 16px;
text-decoration: none;
display: block; 
text-align: left;
}
#locationbuttons{
background-color:black;
color:white;
border:none; 
width:100%; 
text-align:left;
padding-left:30px;
}
#locationbuttons:hover{
background-color: #f1f1f1;
color:black}
.dropdown-content a:hover {
background-color: #f1f1f1;
color:black!important}

/* .dropdown:hover .dropdown-content {
display: block;
} */
.btn btn-primary:hover{
color:black;
}
.msg8{
 margin: auto;
 padding: 20px;
 height: auto;
 border-width: 2px;
 border:solid;
 border-color:whitesmoke;
 color: black ;
 box-sizing: border-box;
 background-color: white;
 
}


 body { margin: 0; padding: 0;
 background-color: 	#E6E6FA}
 #map { position: absolute; top: 56px; bottom: 0;  width: 100%;  }
 
 #panel,#panel2,#panel3,#panel4,#panel5, #clr1, #clr2,#clr3,#clr4,#clr5{
    padding: 5px;
    text-align: center;
    background-color: #9fa8a3;
    border:solid 1px black;
    
  }
  
  #panel,#panel2,#panel3,#panel4,#panel5,#panel6{
    display: none;
    }
    .show_navbar{
      display: block;
    }: none;
    }
    .show_navbar{
      display: block;
    }