{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- CSS only -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <!-- JavaScript Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
   <link rel="stylesheet" href="css/main.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
   <script src="js/main.js"></script>
   <link rel="stylesheet" href="{% static 'login_style.css' %}">  
   
 
    <title>Welcome to MCCIA Admin Login page </title>
</head>

<body>
    <div class="background_color">
        <div id="clr"><a href= "map">MCCIA ADMIN LOGIN</a></div>
  
</div>
           
     </div>
    

    
     <div class="content" >
        <a href="superuser-registration" style="color:green;float:right;font-size:10px;">CREATE SUPERUSER ACCOUNT</a>
        {% if messages%}
         {% for message in messages %}
        <div class="alert alert-{{ messages }} alert-dismissible fade show my-0" role="alert" style="background-color:#FFFFE0;color:red;border-style:solid;border-color:red;width:100%">
            
            {{ message }} 
          
       </div>
      {% endfor %}
       {% endif %}
       <br> 
      <form method="post">
      {% csrf_token %}
      
      <div class="input-field">
     <input class="input_fields" type="text" name="username"  required>
     <label>username</label><br><br><br>
       </div> 

        <div class="input-field">
        <input   type="password" name="Loginpassword" required>
        <label >Password</label>
        <a href="forgotPassword" style="float:right">Forgot your password?</a>
        </div><br><br><br>
    <button type="submit" style="background-color: #36454f; color:white;">LOGIN</button></a><br><br>
   
      </form>
      
        <br><br>
</div>
</body>
</html>