{% extends 'base.html' %}
{% block content %}   
{% if admin_booking_detail %}
     <div class="msg8">
       
        {% regroup admin_booking_detail by event as event_name %}
               {% for event in event_name %}
         <h1>{{ event.grouper }} Event Booked by  Users ({{admin_booking_detail.count}})</h1>
        {% endfor %}</div>
      {% for events in admin_booking_detail %} 
        <div class="msg8">
         
        
       <h5> {{ events }} </h5>
       <P> {{ events.eventaddress}} </p>
         <P> {{ events.dtime}} </p>
           <strong><lable>User</lable></strong>: {{events.full_name}}
             <P> <strong> Their date / time  for Event </strong> {{ events.date}}  {{ events.time}} </p>
                     
        </div>
     {% endfor %}
   
     
 {% else %}
    <div align="center" class="msg8">
     <h1>No Events booked Yet !!</h1>
     <p> Book events for free we have excellent events in Pune you can see all events from <strong> <a href="map" style="color:green;">here</a></strong></p>
    </div>
{% endif %}
  
{% endblock %}
</body>
</html>