{% extends 'base.html' %}
{% block content %}
{% if messages %}
{% for message in messages %}
 <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert"><img src="https://www.pinclipart.com/picdir/big/131-1310444_check-sign-23-buy-clip-art-check-mark.png" style="height=20px; width:20px; "><strong> {{ message }} </strong> Event has been booked successfully !!
<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endif %}
           
 {% if user.is_superuser or user.is_staff %}
        {% if  admin_booking_list %}
                
          <a  href ="booking/{{event}}">      <div class="msg8">
                <h1> Total Events Booked by Users - {{admin_booking_list.count}}</h1></div>
        
                {% for event in admin_booking_list.unique %}
                
     
                <div class="msg8">
               
                   
                  <br>
                 
                      <a  href ="booking/{{event}}" style="decoration:none;border:none;background-color:white"> <h5> {{event}}</h5></a><br>
             
                 
                         
                </div></a>
                {% endfor %}
        {% else %}
           <div align="center" class="msg8">
           <h1>No Events booked Yet !!</h1>
            <p> Book events for free we have excellent events in Pune you can see all events from <strong> <a href="map" style="color:green;">here</a></strong></p>
           </div>
       {% endif %}
             
{% else %}
     {% if user_booking_list %} 
      {% for event in user_booking_list %}
           
           <div class="msg8">
      
           <h5> {{ event }} </h5>
           <P> {{ event.eventaddress}} </p>
           <P> {{ event.dtime}} </p>
           <P> <strong> Your date / time  for Event </strong> {{ event.date}}  {{ event.time}} </p>
           
           </div>
           {% endfor %}
    {% else %}
     <div align="center" class="msg8">
     <h1>No Events booked Yet !!</h1>
     <p> Book events for free we have excellent events in Pune you can see all events from <strong> <a href="map" style="color:green;">here</a></strong></p>
     </div>
    {% endif %}
  
 {% endif %}
     
{% endblock %}
</body>
</html>