{% load static %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<!-- CSS only -->
 
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script src='https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css' rel='stylesheet' />

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">

</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="{% static 'style.css' %}">
   
<nav  class="navbar navbar-dark bg-dark"  aria-expanded="false" >
    <div class="container-fluid">
    <a class="navbar-brand" href="#" id ="color1">MCCIA  {% if user.is_superuser or user.is_staff %}Admin  Portal{% endif %}</a>
    <div class="dropdown"> <a href="javascript:void(0)" class="dropbtn"><button class="navbar-toggler" type="button">
    Menu <span class="navbar-toggler-icon"></span>
    </button> </a>
      <div class="dropdown-content">
        <a href="map">Home</a>
      <a href="personalDetails.html">Profile</a>
      <a href="booking.html" >Bookings</a>
        <a href="pass.html">Change Password</a>
        {% if user.is_superuser or user.is_staff %}
        <a href="addevent.html">Add Event</a>
        
        {% endif %}
        {% if user.is_superuser %}
        <a href="deleteEvent">Delete Event</a>
        <a href="staffdata">Staff Details</a>
        <a href="request">Requests {% if staff %}<span class="dd">{{staff.count}}</span>{% endif %}</a>
        {% endif %}
      </div>
    </div>
  </div>
  </nav>

{% block content %}


  {% endblock %}