{% extends 'base.html' %}
 
 <title>Welcome To MCCIA</title>
</head>
<body>
  {% block content %}

<div id="dropactive">
<a href="#" class="btn btn-primary"data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style ="background-color:	#E6E6FA; color:black; "><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Ski_trail_rating_symbol-green_circle.svg/480px-Ski_trail_rating_symbol-green_circle.svg.png" style="height:17px">  Active Events </a></div><br><br>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
 <div  id="msg9">
  <h3>Active Events In Pune ({{ mapings.count }})<?php
    $x = {{ mapings.count }};
    $y = 4;
    echo $x + $y;
    ?></h3><br>
 
    <a href="#" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent3" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><ul><li>
      Karaoke Night with Rohit Joshi <span style="color:chocolate;font-size:20px;">&#9836;</sapn>
</a><div class="collapse navbar-collapse" id="navbarSupportedContent3">
  <ul class="navbar-nav me-auto mb-2 mb-lg-0"></li><br>
    <strong>Karaoke Night with Rohit Joshi  </strong><p>Night filled with music let the singer in you shine with Rohit Joshi  19 May, 2:30 a.m. – 2 Jun, 2:30 a.m. Free.</p> <a href="eventForm1.html" class="btn btn-primary" target="_blank" title="Opens in a new window">Book</a>
 <br> </div></li><br>
 <li><a href="#A" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent4" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  Pool Party  <img src="https://cdn-icons-png.flaticon.com/512/168/168570.png" style="height:20px;width:20px;">
</a><div class="collapse navbar-collapse" id="navbarSupportedContent4">
  <ul class="navbar-nav me-auto mb-2 mb-lg-0"></li><br>
    <strong>Pool Party</strong><p>Enjoy Your Holiday with Pool Party, Belly Dance, Ramp Show, Quality Food & Drink @ Pune. Sat May 28 2022 at 7:00 p.m to 11:45 p.m Free.</p><a href="eventForm2.html" class="btn btn-primary" target="_blank" title="Opens in a new window">Tickets</a>
 <br> </div></li><br>
  <li><a href="#" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent5" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    Gin Trail - Tasting & Decoding  <img src="https://cdn-icons-png.flaticon.com/512/168/168570.png" style="height:20px;width:20px;">
</a><div class="collapse navbar-collapse" id="navbarSupportedContent5">
  <ul class="navbar-nav me-auto mb-2 mb-lg-0"></li><br>
    <strong>The Great Indian Gin Trail - Tasting & Decoding The Hottest Gins Of India</strong> In the last few years a spirit that was earlier labelled as an old-mans drink has risen the ranks to become the new cool drink. Indias once non-existent gin scene has exploded today and we are here for it. Thu May 26 2022 at 6:00 p.m to 7:30 p.m Paid</p><a href="eventForm3.html" class="btn btn-primary" target="_blank" title="Opens in a new window">Tickets</a>
 <br> </div></li><br>
  <li><a href="#" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent6" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    Workshop on Snacks <img src="https://cdn-icons-png.flaticon.com/512/168/168570.png" style="height:20px;width:20px;">
</a><div class="collapse navbar-collapse" id="navbarSupportedContent6">
  <ul class="navbar-nav me-auto mb-2 mb-lg-0"></li><br>
    <strong>Workshop on Snacks - Online N Offline</strong><p>The class is designed especially keeping in mind the growing need to serve Snacks that are not only Exquisite but Healthy as well. Pack a variety of Healthy recipes for lunch or brunch in the most enjoyable way. Paid</p><a href="eventForm4.html" class="btn btn-primary" target="_blank" title="Opens in a new window">Book</a>
 <br> </div></li><br>
<li><a href="#" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent7" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  Expressive Arts Therapy Workshop  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2VkkydFh-b1e7P0xYXy3-oYWpwTU2wpmi1w&usqp=CAU" style="height:20px;width:20px;">
</a><div class="collapse navbar-collapse" id="navbarSupportedContent7">
  <ul class="navbar-nav me-auto mb-2 mb-lg-0"></li><br>
    <strong>Returning To Yourself (Expressive Arts Therapy Workshop)  </strong><p>Namita Thawanii and Madhuri Talim bring to you a series of Expressive Arts Therapy based workshops on mental health and wellbeing in Pune. this Fri May 27, 2022, 9:00 a.m. Free.</p> <a href="eventForm5.html" class="btn btn-primary" target="_blank" title="Opens in a new window">Book</a>
 <br> </div></li><br>
 {% if mapings %}
 {% for maping in mapings %}
  
 <li><a href="#" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent8" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  {{ maping.event }} <img src="https://cdn-icons-png.flaticon.com/512/168/168570.png" style="height:20px;width:20px;">
</a><div class="collapse navbar-collapse" id="navbarSupportedContent8">
<ul class="navbar-nav me-auto mb-2 mb-lg-0"></li><br>
  <strong>{{ maping.event }}</strong><p>{{ maping.info }} <br><b> Address:</b> {{ maping.eventaddress }} <br><b> Date/Time:</b> {{ maping.date }} {{ maping.time }}</p><a href="eventForm6.html" class="btn btn-primary" target="_blank" title="Opens in a new window">Book</a>
<br> </div></li><br>
{% endfor %}
{% endif %}
 <br>
</ul>
</div>
</ul></ul></ul></ul></span></ul></ul></div>
  <style>
  
    .mapboxgl-popup {
    max-width: 400px;
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }
    </style>
   
    <div style="float:right;" id="map"></div>
    
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoicGF0aWx2aXB1bCIsImEiOiJjbDNsdGloMmYwY3c2M2tsNDA3aGwwd2xpIn0.aOLTH7E6WHyN97Yd6eLgPA';
    const map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v11',
    center: [73.8567, 18.5204],
    zoom: 11.15
    });
     
    map.on('load', () => {
    map.addSource('places', {
    // This GeoJSON contains features that include an "icon"
    // property. The value of the "icon" property corresponds
    // to an image in the Mapbox Streets style's sprite.
    'type': 'geojson',
    'data': {
    'type': 'FeatureCollection',
    'features': [
    {
    
    'type': 'Feature',
    'properties': {
    'description': // '<strong>{{event}}</strong><p> {{info}} </p><a href="eventForm2.html" class="btn btn-primary" target="_blank" title="Opens in a new window">Tickets</a>',
    '<strong>Pool Party</strong><p>Enjoy Your Holiday with Pool Party, Belly Dance, Ramp Show, Quality Food & Drink @ Pune. Sat May 28 2022 at 7:00 p.m to 11:45 p.m Free.</p><a href="eventForm2.html" class="btn btn-primary" target="_blank" title="Opens in a new window">Tickets</a>',
    'icon': 'bar-15'
  
  },
    'geometry': {
    'type': 'Point',
    
    'coordinates': // [{{lang}}, {{lat}}]    
     [73.8940, 18.5362]
   
    }
   
    },
    {% for maping in mapings %}
    {
    
      'type': 'Feature',
      'properties': {
      'description': '<strong>{{ maping.event }}</strong><p> {{ maping.info }} <br><b> Address:</b> {{ maping.eventaddress }} <br><b> Date/Time:</b> {{ maping.date }} {{ maping.time }}</p><a href="eventForm6.html"  class="btn btn-primary" target="_blank" title="Opens in a new window" >Tickets</a>',
      
      'icon': 'bar-15'
    
    },
      'geometry': {
      'type': 'Point',
      
      'coordinates':  [{{ maping.lang }}, {{ maping.lat }}]    
      
     
      }
     
      },
      {% endfor %}

    {
    'type': 'Feature',
    'properties': {
    'description':
    '<strong>The Great Indian Gin Trail - Tasting & Decoding The Hottest Gins Of India</strong> In the last few years a spirit that was earlier labelled as an old-mans drink has risen the ranks to become the new cool drink. Indias once non-existent gin scene has exploded today and we are here for it. Thu May 26 2022 at 6:00 p.m to 7:30 p.m Free</p><a href="eventForm3.html" class="btn btn-primary" target="_blank" title="Opens in a new window">Tickets</a>',
    'icon': 'bar-15'
    },
    'geometry': {
    'type': 'Point',
    'coordinates': [73.8977, 18.5375]
    }
    },
    {
    'type': 'Feature',
    'properties': {
    'description':
    '<strong>Workshop on Snacks - Online N Offline</strong><p>The class is designed especially keeping in mind the growing need to serve Snacks that are not only Exquisite but Healthy as well. Pack a variety of Healthy recipes for lunch or brunch in the most enjoyable way. Free</p><a href="eventForm4.html" class="btn btn-primary" target="_blank" title="Opens in a new window">Book</a>',
    'icon': 'bar-15'
    },
    'geometry': {
    'type': 'Point',
    'coordinates': [73.8530, 18.5252]
    }
    },
  
    {
    'type': 'Feature',
    'properties': {
    'description':
    '<strong>Karaoke Night with Rohit Joshi  </strong><p>Night filled with music let the singer in you shine with Rohit Joshi  19 May, 2:30 a.m. – 2 Jun, 2:30 a.m. Free.</p> <a href="eventForm1.html" class="btn btn-primary" target="_blank" title="Opens in a new window">Book</a>',
    'icon': 'music-15'

  
    },
    'geometry': {
    'type': 'Point',
    'coordinates': [73.7602, 18.5949]
    }
    },
    {
      'type': 'Feature',
      'properties': {
      'description':
      '<strong>Returning To Yourself (Expressive Arts Therapy Workshop)  </strong><p>Namita Thawanii and Madhuri Talim bring to you a series of Expressive Arts Therapy based workshops on mental health and wellbeing in Pune. this Fri May 27, 2022, 9:00 a.m. Free.</p> <a href="eventForm5.html" class="btn btn-primary" target="_blank" title="Opens in a new window">Book</a>' ,
      'icon': 'art-gallery-15'
  
    
      },
      'geometry': {
      'type': 'Point',
      'coordinates': [73.8397, 18.5414]
      }
      }
  
   
    ],"properties": {
      "icon": {
        "iconUrl": "https://www.mapbox.com/mapbox.js/assets/images/art-gallery-15.png",
        "iconSize": [1150, 50], // size of the icon
        "iconAnchor": [25, 25], // point of the icon which will correspond to marker's location
        "popupAnchor": [0, -25], // point from which the popup should open relative to the iconAnchor
        "className": "dot"
      }
    }

    
    }
    });
    
    // Add a layer showing the places.
    map.addLayer({
    'id': 'places',
    'type': 'symbol',
    'source': 'places',
    'layout': {
    'icon-image': '{icon}',
    'icon-allow-overlap': true
    }
    });
     
    // When a click event occurs on a feature in the places layer, open a popup at the
    // location of the feature, with description HTML from its properties.
    map.on('click', 'places', (e) => {
    // Copy coordinates array.
    const coordinates = e.features[0].geometry.coordinates.slice();
    const description = e.features[0].properties.description;
     
    // Ensure that if the map is zoomed out such that multiple
    // copies of the feature are visible, the popup appears
    // over the copy being pointed to.
    while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
    coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
    }
     
    new mapboxgl.Popup()
    .setLngLat(coordinates)
    .setHTML(description)
    .addTo(map);
    });
     
    // Change the cursor to a pointer when the mouse is over the places layer.
    map.on('mouseenter', 'places', () => {
    map.getCanvas().style.cursor = 'pointer';
    });
     
    // Change it back to a pointer when it leaves.
    map.on('mouseleave', 'places', () => {
    map.getCanvas().style.cursor = '';
    });
    });
    map.addControl(
    new mapboxgl.GeolocateControl({
    positionOptions: {
    enableHighAccuracy: true
    },
    // When active the map will receive updates to the device's location as it changes.
    trackUserLocation: true,
    // Draw an arrow next to the location dot to indicate which direction the device is heading.
    showUserHeading: true
    })
    );
    map.addControl(new mapboxgl.NavigationControl());
    const layerList = document.getElementById('menu');
    const inputs = layerList.getElementsByTagName('input');
    
    for (const input of inputs) {
    input.onclick = (layer) => {
    const layerId = layer.target.id;
    map.setStyle('mapbox://styles/mapbox/' + layerId);
    };
    }
</script> 

</body>
</html>
{% endblock %}