{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <!-- CSS only -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <!-- JavaScript Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
   
   </script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
   <link rel="stylesheet" href="css/main.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
   <script src="js/main.js"></script>
<link rel="stylesheet" href="{% static 'addevent_style.css' %}">  
    
    <title>Event Delete </title>
</head>
<body>
    <nav  class="navbar navbar-dark bg-dark"  aria-expanded="false" >
        <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'map' %}" id ="color1">MCCIA </a>
        </div>
        </nav>
   
     <br>
   
     <div class="content" >

    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalToggleLabel">Delete User</h5>

      </div>
      <div class="modal-body">
        Are you sure you want to delete event  <strong>{{ object.event }}</strong>
      </div>
      <div class="modal-footer">
        <a href=""><button type="button" class="btn btn-secondary"  style="width: 102px;">Back</button></a>
        <form method="post" >
          {% csrf_token %}
         <button type="submit" class="btn btn-primary"  style="width: 102px;" >Confirm</button>
        </form>
      </div>
    </div>
 
</div>
     
</body>
</html>
 