* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Montserrat", sans-serif;
}
#color1 {
  font-family:Magneto;
}
.ql-editor{
    height:200px!important;
}
a:link{
    color:black;
    background-color: transparent;
    text-decoration:none;
}

a:visited{
    color:black;
    background-color: transparent;
    text-decoration: none;
}
.button{
    text-align: center;}
a:hover{
    color:rgb(53, 53, 53);
    background-color: transparent;
    text-decoration:none;
}
.background_color{
    margin: 0;
    padding: 20px;
    text-align: center;
    background-color:#1b1e23;
}
.nav{
    margin: 0;
    padding: 15px;
    background-color:rgb(71, 71, 71);
}

.nav img{
    width: 25px;
    border-radius: 13px;
    margin-right: 10px;
    float: left;
}
 

    
input{
    width: 200px;
    border-radius: 5px;
    height: 25px;
    border-style:solid;
    border-color: whitesmoke;
   
   
}
 
input:focus, input:hover {
      outline:none;
      border: 1px solid green;
} 
.birth{
    width: 200px;
    border-radius: 5px;
    height: 25px;
    background-color:#9fa8a3;
    }
.gender{
    height: 15px;
    border-style: none;
    width:auto;
    margin:20px;
    
}
button{
    border-radius: 5px;
    
}
select{
    width: 200px;
    border-radius: 5px;
    height: 37px;
    background-color:#9fa8a3;
    display: block;
}
select:focus, select:hover {
      outline:none;
      border: 1px solid green;
} 
select option {
    background:#9fa8a3;
    }

.privacy_policy{
    background-color: #5d5d5f93;
    margin: 10px;
    padding:10px;
    height: fit-content;
    border:solid;
    
}
.privacy_policy input{
    margin: 5px;
    padding: 0px;
    height: 12px;
}

button{
    
    text-align: center;
    background-color: #36454F; 
    border-color: grey;
    
    
}

.content{
    margin: auto;
    padding:20px;
    text-align: center;
    background-color: white;
    width: auto;
    border-style: solid;
    border-color: grey ;
    border-radius:5px;
}

.error {
color:red!important }
.modal-footer{
justify-content: center }